ACCESS_TOKEN_SECRET = 9898gjhGGJGJggjGJHG799HGHGJ7GJJHGjgjgU7TIGGKBJ7h9H9SJ9WJS9J3
REFRESH_TOKEN_SECRET = oiasnd37hd982hdin3u87r28hr2bd773h97dh2937hd982h398hd89239
ALHAMDULILLAH_BRO = MVOIOSV8TRTV8ISj08ajoijf0fj0JJDOJfoiFoiJofj8898ojj98joij98J
COBA_BRO_OKE = aijaoid8a8d9888888djufjdfjv87vtqqqpwfiow8ehckjw98ycausdoi9daj38hg